&ACCESS RVP
&REL 30
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEF air( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

;FOLD PTP app Vel=100 % PDAT1 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:app, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fapp
BAS(#PTP_PARAMS,100)
PTP Xapp 
;ENDFOLD
;FOLD PTP c1 Vel=100 % PDAT2 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.26,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c1, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Fc1
BAS(#PTP_PARAMS,100)
PTP Xc1 
;ENDFOLD
;FOLD PTP c2 Vel=100 % PDAT3 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.26,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c2, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Fc2
BAS(#PTP_PARAMS,100)
PTP Xc2 
;ENDFOLD
;FOLD PTP c3 Vel=100 % PDAT4 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.26,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c3, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Fc3
BAS(#PTP_PARAMS,100)
PTP Xc3 
;ENDFOLD
;FOLD PTP c4 Vel=100 % PDAT5 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.26,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c4, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Fc4
BAS(#PTP_PARAMS,100)
PTP Xc4 
;ENDFOLD
;FOLD PTP c1 Vel=100 % PDAT6 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c1, 3:, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=Fc1
BAS(#PTP_PARAMS,100)
PTP Xc1 
;ENDFOLD
;FOLD PTP app Vel=100 % PDAT7 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:app, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=Fapp
BAS(#PTP_PARAMS,100)
PTP Xapp 
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END
