&ACCESS RVP
&REL 11
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  cancel_search
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS cubepos[1,3]
DECL INT ccount=4
DECL BOOL blockbool=FALSE

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "endscan                 ",POINT2[] "endscan                 ",CP_PARAMS[] "CPDAT1                  ",PTP_PARAMS[] "PDAT1                   ",CONT[] "C_DIS C_DIS             ",CP_VEL[] "1                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XSTARTSCAN={X 329.084869,Y 34.0443687,Z 147.065567,A -115.348572,B 89.8659058,C -115.369781,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fstartscan={TOOL_NO 15,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XENDSCAN={X -35.5893059,Y 33.9097595,Z 147.431320,A -115.348587,B 89.8659058,C -115.369797,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fendscan={TOOL_NO 15,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT