&ACCESS RVO1
&REL 37
&COMMENT programming 2 program to return block to magazine
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEF Return_Block( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
$APO.cdis = 500
PTP  XHOME c_dis
;ENDFOLD
;FOLD ; movement from Home to magazine;%{PE}%R 8.3.32,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:movement from Home to magazine
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD ; movement to pre-drop position;%{PE}%R 8.3.32,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:movement to pre-drop position
;ENDFOLD
;FOLD LIN P3 CONT Vel=0.6 m/s CPDAT1 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:0.6, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP3
BAS(#CP_PARAMS,0.6)
LIN XP3 C_DIS C_DIS
;ENDFOLD
;FOLD ; movement to drop position;%{PE}%R 8.3.32,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:movement to drop position
;ENDFOLD
;FOLD LIN P4 Vel=0.2 m/s CPDAT2 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.2)
LIN XP4 
;ENDFOLD
;FOLD SET GRP 1 State=OPN GDAT1;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,1,1,GGDAT1)
;ENDFOLD
;FOLD LIN p3 CONT Vel=0.2 m/s CPDAT3 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p3, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=Fp3
BAS(#CP_PARAMS,0.2)
LIN Xp3 C_DIS C_DIS
;ENDFOLD
;FOLD ; movement to pre-drop position;%{PE}%R 8.3.32,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:movement to pre-drop position
;ENDFOLD
;FOLD LIN p2 CONT Vel=0.6 m/s CPDAT4 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p2, 3:C_DIS C_DIS, 5:0.6, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=Fp2
BAS(#CP_PARAMS,0.6)
LIN Xp2 C_DIS C_DIS
;ENDFOLD
;FOLD ; movement from magazine to Home;%{PE}%R 8.3.32,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:movement from magazine to Home
;ENDFOLD
;FOLD PTP p1 CONT Vel=100 % PDAT3 Tool[15]:DEMO_GRIPPER Base[0];%{PE}%R 8.3.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Fp1
BAS(#PTP_PARAMS,100)
PTP Xp1 C_DIS
;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME c_dis
;ENDFOLD

END
